{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20780\viewh12260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html> <font color=#BB8BFF>CGD</font>:$CGD$ &ensp;<font color=#95B5F4>WTR</font>:$WTR$ &ensp;<font color=#EF7373>MSL</font>:$MSL$<p><font color=#63C960>FD1</font>:$FD1$ &ensp;<font color=#FFED78>CON</font>:$CON$ &ensp;<font color=#EF7373>PDC</font>:$PDC$<p><font color=#95B5F4>FD2</font>:$FD2$ &ensp;<font color=#FFED78>PRD</font>:$PRD$ &ensp;<font color=#EF7373>RLS</font>:$RLS$<p><font color=#EF7373>FD3</font>:$FD3$ &ensp;<font color=#FFED78>ENG</font>:$ENG$<html>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 BB8BFF:purple\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 63C960:green\
EF7373:red\
95B5F4:blue\
FFED78:yellow\
}